# tpchmlbenchmarking

./: .gitignore  .project  README.md  benchmark.txt  pom.xml
docs/: SparkBatchOutput.txt  (+1 more)
flinkml/: pom.xml
flinkml/doc/: index.html  index.js  package.html
flinkml/doc/de/: package.html
flinkml/doc/de/tuberlin/: package.html
flinkml/doc/de/tuberlin/dima/: package.html
flinkml/doc/de/tuberlin/dima/bdapro/: package.html
flinkml/doc/de/tuberlin/dima/bdapro/flinkml/: BenchmarkingJob$.html  Config$.html  package.html
flinkml/doc/de/tuberlin/dima/bdapro/flinkml/classification/: SVMClassification.html  package.html
flinkml/doc/de/tuberlin/dima/bdapro/flinkml/recommendation/: ALSRating.html  package.html
flinkml/doc/de/tuberlin/dima/bdapro/flinkml/regression/: MLRegression.html  package.html
flinkml/doc/index/: index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-m.html  index-p.html  index-r.html  index-s.html  index-t.html
flinkml/src/main/scala/de/tuberlin/dima/bdapro/flinkml/: BenchmarkingJob.scala  Config.scala  MLRegression.scala
flinkml/src/test/scala/de/tuberlin/dima/bdapro/flinkml/: AppTest.java
spark/: .classpath  pom.xml
spark/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
spark/doc/de/dima/tuberlin/bdapro/spark/tpch/batch/: QueriesTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
spark/doc/de/tuberlin/dima/bdapro/flinkml/: AppTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
spark/doc/de/tuberlin/dima/bdapro/flinkml/class-use/: AppTest.html
spark/doc/de/tuberlin/dima/bdapro/spark/tpch/batch/: BenchmarkingJob.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
spark/doc/de/tuberlin/dima/bdapro/spark/tpch/config/: PathConfig.html  TableSourceProvider.html  Utils.Nation.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
spark/doc/de/tuberlin/dima/bdapro/sparkml/: BenchmarkingJob.html  Config.html  MLAlgorithmBase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
spark/doc/de/tuberlin/dima/bdapro/sparkml/algorithms/: package-frame.html  package-summary.html  package-tree.html  package-use.html
spark/doc/de/tuberlin/dima/bdapro/sparkml/class-use/: BenchmarkingJob.html  Config.html  MLAlgorithmBase.html
spark/doc/de/tuberlin/dima/bdapro/sparkml/classification/: DecisionTreeClassification.html  GradientBoostedTreeClassification.html  NaiveBayesClassification.html  RandomForestClassification.html  SVMClassification.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
spark/doc/de/tuberlin/dima/bdapro/sparkml/classification/class-use/: DecisionTreeClassification.html  GradientBoostedTreeClassification.html  NaiveBayesClassification.html  RandomForestClassification.html  SVMClassification.html
spark/doc/de/tuberlin/dima/bdapro/sparkml/clustering/: KMeansClustering.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
spark/doc/de/tuberlin/dima/bdapro/sparkml/clustering/class-use/: KMeansClustering.html
spark/doc/de/tuberlin/dima/bdapro/sparkml/recommendation/: ALSRating.Rating.html  ALSRating.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
spark/doc/de/tuberlin/dima/bdapro/sparkml/recommendation/class-use/: ALSRating.Rating.html  ALSRating.html
spark/doc/de/tuberlin/dima/bdapro/sparkml/regression/: DecisionTreeRegression.html  GeneralizedLinearRegression.html  RandomForestRegression.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
spark/doc/de/tuberlin/dima/bdapro/sparkml/regression/class-use/: DecisionTreeRegression.html  GeneralizedLinearRegression.html  RandomForestRegression.html
spark/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sparkml/: pom.xml
sparkml/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
sparkml/doc/de/tuberlin/dima/bdapro/sparkml/: BenchmarkingJob.html  Config.html  MLAlgorithmBase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sparkml/doc/de/tuberlin/dima/bdapro/sparkml/algorithms/: package-frame.html  package-summary.html  package-tree.html  package-use.html
sparkml/doc/de/tuberlin/dima/bdapro/sparkml/class-use/: BenchmarkingJob.html  Config.html  MLAlgorithmBase.html
sparkml/doc/de/tuberlin/dima/bdapro/sparkml/classification/: DecisionTreeClassification.html  GradientBoostedTreeClassification.html  NaiveBayesClassification.html  RandomForestClassification.html  SVMClassification.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sparkml/doc/de/tuberlin/dima/bdapro/sparkml/clustering/: KMeansClustering.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sparkml/doc/de/tuberlin/dima/bdapro/sparkml/recommendation/: ALSRating.Rating.html  ALSRating.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sparkml/doc/de/tuberlin/dima/bdapro/sparkml/regression/: DecisionTreeRegression.html  GeneralizedLinearRegression.html  RandomForestRegression.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sparkml/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+319 files in other folders)
